# Preferences
set -g prefix C-a
set -g allow-rename off
set -as terminal-features ',xterm*:RGB'
set -s escape-time 1
set -gw mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g allow-rename off
set -g set-clipboard external
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'arcticicestudio/nord-tmux'
# set -g @plugin 'thesast/tmux-transient-status'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @fuzzback-bind /
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '90%'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-hint-bg-color yellow
set -g @thumbs-hint-fg-color black

# Bindings
bind ! kill-server
bind | split-window -h
bind - split-window -v
bind > display-popup -e
bind BSpace switch-client -l
bind s display-popup -E -w 80% -h 70% rally
bind S display-popup -E 'tmux switch-client -t "$(tmux list-sessions -F "#{session_name}"| fzf)"'
bind Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-y send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel


# Plugins
run '~/.config/tmux/plugins/tpm/tpm'

