include ./nord.conf

font_family Liga Roboto Mono
font_size 16.0

macos_titlebar_color background
macos_show_window_title_in none
window_padding_width -50 0

symbol_map U+E5FA-U+E62D,U+E700-U+E7C5,U+F000-U+F2E0,U+E200-U+E2A9,U+F500-U+FD46,U+E300-U+E3EB,U+F400-U+F4A8,U+2665,U+26A1,U+F27C,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+23FB-U+23FE,U+2B58,U+F300-U+F313,U+E000-U+E00D RobotoMono Nerd Font
symbol_map U+e0a0 RobotoMono Nerd Font

map cmd+p send_text all rally\r
map cmd+k send_text terminal,application \x63\x6C\x65\x61\x72\x0A
map cmd+t no_op
map cmd+s no_op
map cmd+w no_op
map cmd+b no_op
map cmd+/ no_op
